# flow

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  client.go  collection.go  hub.go  index.html  main.go  params.json  store.go  subscription.go  utils.go
data/: context  context.json  items
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
js/: app.js
js/controllers/: flow.js  markers.js
js/directives/: logChart.js  logback.js  message.js
js/services/: stompie_stub.js
src/main/java/com/avvero/flow/: Application.java  DefaultDeserializerStub.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  application.yml  logback1.groovy
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: docs.css  flow.css  skin-blue.min.css
src/main/resources/static/demo/data/: items
src/main/resources/static/js/: app.js  application.js  flow.js  main.js
src/main/resources/static/js/controllers/: flow.js  markers.js  waves.js
src/main/resources/static/js/directives/: logChart.js  logback.js  multiline.js  whenScrolledUp.js
src/main/resources/static/view/: flow.html  markers.html
src/main/resources/static/views/: cause.html  flow.html  flow2.html  logChart.html  logback.html  markers.html  options.html  waves.html
static/: index.html
static/css/: skin-blue2.min.css
static/data/: context
static/js/controllers/: flow.js  markers.js
static/js/services/: page.js
static/views/: flow.html  markers.html
views/: flow.html
(+19 files in other folders)
