buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '1.0.2'
jar {
    baseName = 'flow'
    version =  '1.0.2'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.integration:spring-integration-core")
    compile("org.springframework.integration:spring-integration-ws")
    compile("org.springframework.integration:spring-integration-xml")
    compile("org.springframework.integration:spring-integration-ip")
    compile("org.springframework.integration:spring-integration-websocket")
    compile('org.springframework.integration:spring-integration-java-dsl:1.1.0.RELEASE')
    compile("org.springframework:spring-messaging")
    compile("com.google.code.gson:gson:2.7")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

applicationDistribution.from("src/main/resources/application.yml") {
    into "bin"
}

task stage {
    dependsOn build
}